﻿PokerStars Hand #211019265211: Tournament #2846280395, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2020/03/30 18:45:18 ET
Table '2846280395 1' 9-max Seat #9 is the button
Seat 2: denidig123 (1390 in chips) 
Seat 4: alynne978 (1725 in chips) 
Seat 6: flagao (4085 in chips) 
Seat 8: kalukov1 (4105 in chips) 
Seat 9: funnrus2 (2195 in chips) 
denidig123: posts the ante 25
alynne978: posts the ante 25
flagao: posts the ante 25
kalukov1: posts the ante 25
funnrus2: posts the ante 25
denidig123: posts small blind 100
alynne978: posts big blind 200
*** HOLE CARDS ***
Dealt to flagao [As 9h]
flagao: raises 200 to 400
kalukov1: calls 400
funnrus2: calls 400
denidig123: folds 
alynne978: folds 
*** FLOP *** [2h 3d Ts]
flagao: checks 
kalukov1: bets 1625
funnrus2: folds 
flagao: folds 
Uncalled bet (1625) returned to kalukov1
kalukov1 collected 1625 from pot
kalukov1: doesn't show hand 
*** SUMMARY ***
Total pot 1625 | Rake 0 
Board [2h 3d Ts]
Seat 2: denidig123 (small blind) folded before Flop
Seat 4: alynne978 (big blind) folded before Flop
Seat 6: flagao folded on the Flop
Seat 8: kalukov1 collected (1625)
Seat 9: funnrus2 (button) folded on the Flop