﻿PokerStars Home Game Hand #212024572637: {Club #3217684} Tournament #2865029302, 17000+3000 Hold'em No Limit - Level XI (150/300) - 2020/04/14 22:29:25 ET
Table '2865029302 2' 9-max Seat #8 is the button
Seat 1: @tico0503 (33237 in chips) 
Seat 2: kinnho007 (27472 in chips) 
Seat 3: BAMRC (15887 in chips) is sitting out
Seat 4: FJara07 (25960 in chips) 
Seat 5: rafinha.nr (6100 in chips) is sitting out
Seat 6: beça07 (7001 in chips) 
Seat 7: flagao (4100 in chips) 
Seat 8: fecomunale (19840 in chips) 
Seat 9: BrunoPasqual (36119 in chips) 
@tico0503: posts the ante 40
kinnho007: posts the ante 40
BAMRC: posts the ante 40
FJara07: posts the ante 40
rafinha.nr: posts the ante 40
beça07: posts the ante 40
flagao: posts the ante 40
fecomunale: posts the ante 40
BrunoPasqual: posts the ante 40
BrunoPasqual: posts small blind 150
@tico0503: posts big blind 300
*** HOLE CARDS ***
Dealt to flagao [8s Ks]
kinnho007: folds 
BAMRC: folds 
FJara07: folds 
rafinha.nr: folds 
beça07: folds 
flagao: raises 300 to 600
fecomunale: raises 900 to 1500
BrunoPasqual: folds 
@tico0503: folds 
flagao: folds 
Uncalled bet (900) returned to fecomunale
fecomunale collected 2010 from pot
fecomunale: doesn't show hand 
*** SUMMARY ***
Total pot 2010 | Rake 0 
Seat 1: @tico0503 (big blind) folded before Flop
Seat 2: kinnho007 folded before Flop (didn't bet)
Seat 3: BAMRC folded before Flop (didn't bet)
Seat 4: FJara07 folded before Flop (didn't bet)
Seat 5: rafinha.nr folded before Flop (didn't bet)
Seat 6: beça07 folded before Flop (didn't bet)
Seat 7: flagao folded before Flop
Seat 8: fecomunale (button) collected (2010)
Seat 9: BrunoPasqual (small blind) folded before Flop
